<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/paddingLarge"
    tools:context=".ui.main.MainActivity">


    <TextView
        android:id="@+id/operationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text=""
        android:maxLength="12"
        android:elevation="16dp"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text=""
        android:visibility="invisible"
        android:elevation="16dp"
        android:textColor="@color/brand"
        android:textSize="48sp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finalResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text=""
        android:visibility="visible"
        android:elevation="16dp"
        android:textColor="@color/brand"
        android:textSize="48sp"
        android:maxLength="12"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plusButton"
        style="@style/CalculatorButton.Operation"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/plusText"
        android:elevation="16dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="0dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minusButton"
        style="@style/CalculatorButton.Operation"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/minusText"
        android:elevation="16dp"
        app:layout_constraintEnd_toStartOf="@+id/muliplyButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/plusButton"
        app:layout_constraintTop_toTopOf="@id/plusButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/muliplyButton"
        style="@style/CalculatorButton.Operation"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/multiplicationText"
        android:elevation="16dp"
        app:layout_constraintEnd_toStartOf="@+id/divButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minusButton"
        app:layout_constraintTop_toTopOf="@id/plusButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/divButton"
        style="@style/CalculatorButton.Operation"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/divisionString"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/muliplyButton"
        app:layout_constraintTop_toTopOf="@id/plusButton" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sevenButton"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="8dp"
        android:text="@string/sevenString"
        android:onClick="onClickNumber"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="@id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/plusButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eightButton"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="8"
        android:onClick="onClickNumber"
        android:elevation="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sevenButton"
        app:layout_constraintStart_toStartOf="@id/minusButton"
        app:layout_constraintTop_toTopOf="@id/sevenButton"
        android:layout_marginTop="4dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nineButton"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="9"
        android:onClick="onClickNumber"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="@id/muliplyButton"
        app:layout_constraintTop_toTopOf="@id/sevenButton"
        android:layout_marginTop="4dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteButton"
        style="@style/CalculatorButton.Operation"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="C"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="@id/divButton"
        app:layout_constraintTop_toTopOf="@id/sevenButton"
        android:layout_marginTop="4dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fourButton"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="4dp"
        android:text="4"
        android:onClick="onClickNumber"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="@id/sevenButton"
        app:layout_constraintTop_toBottomOf="@id/sevenButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fiveButton"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_weight="1"
        android:text="5"
        android:onClick="onClickNumber"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="@id/eightButton"
        app:layout_constraintTop_toBottomOf="@id/eightButton"
        android:layout_marginTop="4dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sixButton"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_weight="1"
        android:text="6"
        android:onClick="onClickNumber"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="@id/nineButton"
        app:layout_constraintTop_toBottomOf="@id/nineButton"
        android:layout_marginTop="4dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/negativeButton"
        style="@style/CalculatorButton.Operation"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_weight="1"
        android:text="+-"
        android:onClick="onClickNegative"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="@id/deleteButton"
        app:layout_constraintTop_toBottomOf="@id/deleteButton"
        android:layout_marginTop="4dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/oneButton"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="1"
        android:onClick="onClickNumber"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="@id/fourButton"
        app:layout_constraintTop_toBottomOf="@id/fourButton"
        android:layout_marginTop="4dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/twoButton"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_weight="1"
        android:text="2"
        android:onClick="onClickNumber"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="@id/fiveButton"
        app:layout_constraintTop_toBottomOf="@id/fiveButton"
        android:layout_marginTop="4dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/threeButton"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_weight="1"
        android:text="3"
        android:onClick="onClickNumber"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="@id/sixButton"
        app:layout_constraintTop_toBottomOf="@id/sixButton"
        android:layout_marginTop="4dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/modulesButton"
        style="@style/CalculatorButton.Operation"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_weight="1"
        android:text="%"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="@id/negativeButton"
        app:layout_constraintTop_toBottomOf="@id/negativeButton"
        android:layout_marginTop="4dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/zeroButton"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="4dp"
        android:text="0"
        android:onClick="onClickNumber"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="@id/oneButton"
        app:layout_constraintTop_toBottomOf="@id/oneButton"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_weight="1"
        android:text="."
        android:onClick="onClickDot"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="@id/twoButton"
        app:layout_constraintTop_toBottomOf="@id/twoButton"
        android:layout_marginTop="4dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resultButton"
        style="@style/CalculatorButton.Result"
        android:layout_width="170dp"
        android:layout_height="74dp"
        android:layout_weight="1"
        android:text="="
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="@id/threeButton"
        app:layout_constraintTop_toBottomOf="@id/threeButton"
        android:layout_marginTop="4dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>